absl-py==0.7.0
appdirs==1.4.3
astor==0.7.1
attrs==19.1.0
audioread==2.1.6
backcall==0.1.0
black==19.3b0
bleach==3.1.0
Click==7.0
contextlib2==0.5.5
cycler==0.10.0
Cython==0.29.7
decorator==4.3.2
defusedxml==0.6.0
dm-sonnet==1.32
entrypoints==0.3
gast==0.2.2
graphs==0.1.3
grpcio==1.19.0
h5py==2.9.0
imageio==2.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
librosa==0.6.3
llvmlite==0.27.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mock==3.0.5
nb-black==1.0.5
nbconvert==5.5.0
nbformat==4.4.0
networkx==1.8.1
notebook==5.7.8
numba==0.42.1
numpy==1.14.5
opencv-python==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkg-resources==0.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
pyrasite==2.0
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.4
resampy==0.2.1
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
semantic-version==2.6.0
Send2Trash==1.5.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.10.0
tensorflow-probability==0.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
tornado==6.0.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
