{
  "n_epochs": 400,
  "batch_size": 32,
  "nr_layers": 6,
  "nr_filters": 16,
  "skip_conn_filters": 16,
  "lr": 1e-05,
  "loss": "CE",
  "clip_grad_by_value": 5,
  "nr_bins": 512,
  "regularization_coef": 0.001,
  "normalization": "Zsc",
  "dataset": "MouseControl",
  "logging_period": 3,
  "white_noise_dev": -0.01,
  "train_coverage_per_epoch": 0.5,
  "val_coverage_per_epoch": 0.25,
  "multiloss_weights": {
    "Sfmax": 1
  },
  "cutoff_freq": [
    1,
    80
  ],
  "save_path": "./LFP_models",
  "random_seed": 42,
  "condition_on_gamma": false,
  "gamma_windows_in_trial": [
    [
      400,
      700
    ],
    [
      1000,
      1350
    ],
    [
      1700,
      2040
    ],
    [
      2350,
      2700
    ]
  ],
  "gpu": 0
}


